{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "TEST FOFO PAINT",
			"type": "shell",
			"command": "E:/fofopaint-source/make_and_run.bat",
			"problemMatcher": [],
			"group": {
				"kind": "test",
			}
		},
		{
			"label": "FOFO FINAL RELEASE",
			"type": "shell",
			"command": "E:/fofopaint-source/vscode_fofo_auto_release.bat",
			"problemMatcher": [],
			"group": {
				"kind": "test",
			}
		},
		{
			"type": "shell",
			"command": "taskkill /im fofopaint.exe /t /f\n E:/fofopaint-source/worker.fla\n E:/fofopaint-source/fofoPaint.fla",
			"group": {
				"kind": "build",
			},
			"problemMatcher": [],
			"label": "fofopaint : run fla and task kill fofopaint"
		},
		{
			"label": "AIR SDK Build Debug",
			"type": "actionscript",
			"debug": true,
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}
